# equadis_bank_test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/com/equadis/: CommandApplication.java  Main.java
account/src/main/java/com/equadis/api/commands/: AccountCommandHandler.java  CommandHandler.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
account/src/main/java/com/equadis/api/commands/handler/: AccountCommandHandler.java  CommandHandler.java
account/src/main/java/com/equadis/api/controllers/: DepositFundsController.java  OpenAccountController.java  WithdrawFundsController.java
account/src/main/java/com/equadis/api/controllers/dto/: BaseResponse.java
account/src/main/java/com/equadis/api/domain/: AccountAggregate.java  BankAccountEventModel.java  BankAccountEventStoreRepository.java
account/src/main/java/com/equadis/api/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventStore.java
account/src/test/java/com/equadis/api/controllers/: OpenAccountControllerTest.java
common/: pom.xml
common/src/main/java/com/equadis/domain/: AggregateRoot.java
common/src/main/java/com/equadis/events/: AccountOpenedEvent.java  BaseEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
common/src/main/java/com/equadis/infrastructure/: AccountType.java  BaseCommand.java  CommandDispatcher.java  CommandHandlerMethod.java  EventStore.java
common/src/main/java/com/equadis/producers/: EventProducer.java
query/: pom.xml
query/src/main/java/com/equadis/infrastructure/: QueryApplication.java
query/src/main/java/com/equadis/infrastructure/consumers/: AccountEventConsumer.java
query/src/main/java/com/equadis/infrastructure/domain/: AccountRepository.java  BankAccount.java
query/src/main/java/com/equadis/infrastructure/handlers/: AccountEventHandler.java  EventHandler.java
query/src/main/resources/: application.yml
